<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>apcu</name>
 <channel>pecl.php.net</channel>
 <summary>APCu - APC User Cache</summary>
 <description>APC User Caching</description>
 <lead>
  <name>Joe Watkins</name>
  <user>krakjoe</user>
  <email>krakjoe@php.net</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Anatol Belski</name>
  <user>ab</user>
  <email>ab@php.net</email>
  <active>yes</active>
 </developer>
 <lead>
  <name>Remi Collet</name>
  <user>remi</user>
  <email>remi@php.net</email>
  <active>yes</active>
 </lead>
 <date>2018-01-02</date>
 <version>
  <release>5.1.9</release>
  <api>5.1.2</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
- fix gh#234 mmap disabled when configure is called with --enable-apcu-mmap
- fix gh#226 Warning: apcu_fetch(): apc_fetch() expects a string or array of strings.
- mitigate gh#223 Fatal error when starting php on windows
- add support for PCRE2 in 7.3
- use row formatting for information in phpinfo() tables
- set IS_STR_PERSISTENT so refcounting failures are reported by -DRC_DEBUG=1
- fix gh#266 refcounting errors in APCIterator
 </notes>
 <contents>
  <dir name="/">
   <dir name="tests">
    <file name="023-2.inc" role="test" />
    <file name="024.phpt" role="test" />
    <file name="apc_001.phpt" role="test" />
    <file name="apc_002.phpt" role="test" />
    <file name="apc_003b.phpt" role="test" />
    <file name="apc_004.phpt" role="test" />
    <file name="apc_005.phpt" role="test" />
    <file name="apc_005b.phpt" role="test" />
    <file name="apc_005c.phpt" role="test" />
    <file name="apc_006.phpt" role="test" />
    <file name="apc_007.phpt" role="test" />
    <file name="apc_008.phpt" role="test" />
    <file name="apc_010.phpt" role="test" />
    <file name="apc_011.phpt" role="test" />
    <file name="apc_012.phpt" role="test" />
    <file name="apc_013_exists.phpt" role="test" />
    <file name="apc_014_store_ref.phpt" role="test" />
    <file name="apc_015.phpt" role="test" />
    <file name="apc_016.phpt" role="test" />
    <file name="apc54_014.phpt" role="test" />
    <file name="apc54_018.phpt" role="test" />
    <file name="apc_entry_001.phpt" role="test" />
    <file name="apc_entry_002.phpt" role="test" />
    <file name="apc_inc_perf.phpt" role="test" />
    <file name="bug63224.phpt" role="test" />
    <file name="get_included_files_inc1.inc" role="test" />
    <file name="get_included_files_inc2.inc" role="test" />
    <file name="get_included_files_inc3.inc" role="test" />
    <file name="ghbug176.phpt" role="test" />
    <file name="ghbug168.phpt" role="test" />
    <file name="ghbug185.phpt" role="test" />
    <file name="iterator_001.phpt" role="test" />
    <file name="iterator_002.phpt" role="test" />
    <file name="iterator_003.phpt" role="test" />
    <file name="iterator_004.phpt" role="test" />
    <file name="iterator_005.phpt" role="test" />
    <file name="iterator_006.phpt" role="test" />
    <file name="iterator_007.phpt" role="test" />
    <file name="php_5_3_ns.inc" role="test" />
    <file name="server_test.inc" role="test" />
    <file name="skipif.inc" role="test" />
    <file name="data/abc.data" role="test" />
    <file name="bad/abc.data" role="test" />
   </dir>
   <file name="apc_api.h" role="src" />
   <file name="apc_arginfo.h" role="src" />
   <file name="apc.c" role="src" />
   <file name="apc_cache_api.h" role="src" />
   <file name="apc_cache.c" role="src" />
   <file name="apc_cache.h" role="src" />
   <file name="apc_globals.h" role="src" />
   <file name="apc.h" role="src" />
   <file name="apc_iterator.c" role="src" />
   <file name="apc_iterator.h" role="src" />
   <file name="apc_lock_api.h" role="src" />
   <file name="apc_lock.c" role="src" />
   <file name="apc_lock.h" role="src" />
   <file name="apc_mmap.c" role="src" />
   <file name="apc_mmap.h" role="src" />
   <file name="apc.php" role="src" />
   <file name="apc_php.h" role="src" />
   <file name="apc_pool_api.h" role="src" />
   <file name="apc_pool.c" role="src" />
   <file name="apc_pool.h" role="src" />
   <file name="apc_shm.c" role="src" />
   <file name="apc_shm.h" role="src" />
   <file name="apc_signal.c" role="src" />
   <file name="apc_signal.h" role="src" />
   <file name="apc_sma_api.h" role="src" />
   <file name="apc_sma.c" role="src" />
   <file name="apc_sma.h" role="src" />
   <file name="apc_stack.c" role="src" />
   <file name="apc_stack.h" role="src" />
   <file name="apc_windows_srwlock_kernel.c" role="src" />
   <file name="apc_windows_srwlock_kernel.h" role="src" />
   <file name="pgsql_s_lock.h" role="src" />
   <file name="pgsql_s_lock.c" role="src" />
   <file name="apc_serializer.h" role="src" />
   <file name="config.m4" role="src" />
   <file name="config.w32" role="src" />
   <file name="INSTALL" role="doc" />
   <file name="LICENSE" role="doc" />
   <file name="Makefile.frag" role="src" />
   <file name="NOTICE" role="doc" />
   <file name="php_apc.c" role="src" />
   <file name="php_apc.h" role="src" />
   <file name="README.md" role="doc" />
   <file name="TECHNOTES.txt" role="doc" />
   <file name="TODO" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>7.0.0-dev</min>
   </php>
   <pearinstaller>
    <min>1.10</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>apcu</providesextension>
 <extsrcrelease>
  <configureoption name="enable-apcu-debug" default="no" prompt="Enable internal debugging in APCu" />
 </extsrcrelease>
 <changelog>
  <release>
   <date>2017-01-16</date>
   <version>
    <release>5.1.8</release>
    <api>5.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix gh#207 Segmentation fault in apc_sma_api_free()
- fix gh#221 memory leak
- update to apc dashboard (Tyson Andre)
   </notes>
  </release>
  <release>
   <date>2016-10-21</date>
   <version>
    <release>5.1.7</release>
    <api>5.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fixes gh#19: hung apaches on pthread wrlocks
- fixes gh#203: segfaults in bailout / longjmp
   </notes>
  </release>
  <release>
   <date>2016-10-06</date>
   <version>
    <release>5.1.6</release>
    <api>5.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fixes gh#19:  Hung apaches on pthread wrlocks
- fixes gh#188: Fix Segfault in ZTS build when locking (Tyson Andre)
- fixes gh#194: apcu_entry ttl not working
- fixes gh#189: SegFault in apc_copy_zval
- fixes gh#185: zend_mm_heap corrupted
- fixes gh#190: memory leak/failed check for duplicates
   </notes>
  </release>
  <release>
   <date>2016-06-07</date>
   <version>
    <release>5.1.5</release>
    <api>5.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix version check in control panel page (gh#182, lennartwesdijk)
- do not create null strings, palloc may fail
   </notes>
  </release>
  <release>
   <date>2016-05-12</date>
   <version>
    <release>5.1.4</release>
    <api>5.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix possible memory leak
- fix gh#168 drop trying to return strings from shm
- fix gh#170 do not create entries when serialization fails
 </notes>
  </release>
  <release>
   <date>2016-01-15</date>
   <version>
    <release>5.1.3</release>
    <api>5.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fixed macro using interlocked increment in Windows
- fix gh#158 apc_inc() with negative step value hangs the process
- fix gh#164 apc_inc() can take minutes with huge step value
   </notes>
  </release>
  <release>
   <date>2015-12-02</date>
   <version>
    <release>5.1.2</release>
    <api>5.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- be wholly consistent with APC in use of atomics
   </notes>
  </release>
  <release>
   <date>2015-11-20</date>
   <version>
    <release>5.1.0</release>
    <api>5.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- PHP 7 compatibility
- provide APC compatibility in "apc" optional extension
- move APCIterator to APC compatibility extension
- add APCuIterator without cache argument
- drop apcu_bin_* functions
- add apcu_entry(key, callback, ttl) function
- fix race on refcount of entry when using rwlocks (or on windows)
   </notes>
  </release>
  <release>
   <date>2014-10-11</date>
   <time>17:02:21</time>
   <version>
    <release>4.0.7</release>
    <api>4.0.7</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix inconsistent member names for entries in userland
   </notes>
  </release>
  <release>
   <date>2014-06-12</date>
   <time>13:39:04</time>
   <version>
    <release>4.0.6</release>
    <api>4.0.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix issues with stddef inclusion causing compilation issue
   </notes>
  </release>
  <release>
   <date>2014-06-11</date>
   <time>05:48:25</time>
   <version>
    <release>4.0.5</release>
    <api>4.0.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix compile with 5.6 beta
   </notes>
  </release>
  <release>
   <date>2014-03-01</date>
   <time>07:29:53</time>
   <version>
    <release>4.0.4</release>
    <api>4.0.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fix deadlocking due to destroyed locks
- Fix various compatibility bugs
   </notes>
  </release>
  <release>
	<date>2014-01-27</date>
 	<time>09:00:00</time>
  	<version>
    <release>4.0.3</release>
    <api>4.0.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
  - Fix various compatibility problems
  - Fix a few lingering faults
  - Remove experimental eval serializer
  - Fix iterator for compatibility
   </notes>
  </release>
  <release>
   <date>2013-09-14</date>
   <time>21:00:00</time>
   <version>
    <release>4.0.2</release>
    <api>4.0.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
  - Fixed bug #15 APC compatibility option broken (Anatol)
  - Changes to m4/w32, various (Anatol)
  - Fix build is always in debug mode, Related to #15 (Anatol)
  - Fix apc_clear_cache compatibility issues, Issue #18 (Joe)
  - Fix APCIterator compatibility issues, Issue #20 (Anatol)
  - Assert cache clear only when 'user' was passed #18 (Anatol)
  - fix type casts time_t vs ulong (Anatol)
  - Fixed the gc routine (Anatol)
  - Restore APC hook for register serializer, Issue #24, #25 (Remi Collet)
  - Compiler warnings avoided, various (Remi Collet)
  - Don't segfault if mmap() failed, Issue #27 (Anatol)
  - Fix variable typo in config.m4 for php_cv_semun (Kevin Abel)
  - Revert horribleness related to APC_ALIGN (Joe)
  - Fix call to stream open wrapper (Joe)
  - php_apcu.dll does not load anymore under X64, Issue #29 (Anatol)
  - Fix external api functionality (Joe)
  - Bring back fcntl support for FreeBSD, Issue #36 (Joe)
  - Bring back spinlocks, various issues (Joe)
  - Fixed symbol clashing, windows debug mode, again (Anatol)
  - apcu_key_info / apc_cache_stat functions (Joe)
  
   </notes>
  </release>
  <release>
   <date>2013-03-27</date>
   <time>03:10:00</time>
   <version>
    <release>4.0.0</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
  All opcode caching abilities removed
  The default locking is now rwlocks
  APCu API installed in build environment
  Please see TECHNOTES/README.md
   </notes>
  </release>
 </changelog>
</package>
